# AirQualityDashboard

./: AirQualityDashboard.csproj  AirQualityDashboard.sln  Program.cs  README.md  SimulationService.cs  appsettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  HomeController.cs  PublicController.cs
Data/: AirQualityDbContext.cs
Migrations/: 20250320154144_InitialCreate.Designer.cs  20250320154144_InitialCreate.cs  20250320181343_AddSensorReadingTable.Designer.cs  20250320181343_AddSensorReadingTable.cs  AirQualityDbContextModelSnapshot.cs
Models/: AQIData.cs  Alert.cs  HistoricalReading.cs  InMemoryHistoricalDataService.cs  Sensor.cs  SensorReading.cs  SensorWithAqi.cs  SimulationSetting.cs  User.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Views/AdminDashboard/: Alerts.cshtml  Alerts.cshtml.cs  CreateAlert.cshtml  CreateAlert.cshtml.cs  CreateSensor.cshtml  CreateSensor.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditSensor.cshtml  EditSensor.cshtml.cs  Index.cshtml  SensorDetails.cshtml  SensorDetails.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  SimulationSettings.cshtml  SimulationSettings.cshtml.cs  Users.cshtml  Users.cshtml.cs
Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Views/Public/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
